PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="883d9f2e3983aa4009fff3fe25c2743d"
CLOUDFLARE_ACCESS_KEY_ID="c2973252ed20da2997dffdb5abf91cf9"
CLOUDFLARE_SECRET_ACCESS_KEY="32a996c294e6c483f313291e5030777857b59a2debbde76a6e038f44c367b87a"
CLOUDFLARE_BUCKET="brevly"
CLOUDFLARE_PUBLIC_URL="https://883d9f2e3983aa4009fff3fe25c2743d.r2.cloudflarestorage.com"
